# Docker Sandbox Image for Code Execution
# This image contains all compilers and interpreters needed for code execution
# Supports: Python, C, C++, Java

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install all required compilers and interpreters
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    openjdk-17-jdk \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create an unprivileged user for execution (security best practice)
RUN useradd -ms /bin/bash sandboxuser

# Set up working directory
WORKDIR /sandbox

# Switch to non-root user by default
USER sandboxuser

# Default command: keep container alive for exec operations
# This allows us to exec commands into running containers
CMD ["sleep", "3600"]

